<html>
<head>
    <style></style>
    <style>
        #result-list {
            position: absolute;
            border: 1px dotted gray;
            list-style-type: none;
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            height: 191px;
            top: 23.88%;
            left: 5%;
            width: 26%;
        }
    </style>
    <style></style>
    <style>
        #btnFindSummoner {
            border: 1px dotted gray;
            position: absolute;
            width: 77px;
            top: 18%;
            left: 32%;
            height: 3.2%;
        }
    </style>
    <style></style>
    <style></style>
    <style>
        #div1121235929956 {
            position: absolute;
            height: 34px;
            font-size: 24px;
            color: rgb(29, 184, 63);
            left: 0%;
            top: 2%;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: green;
            width: 100%;
            padding-bottom: 0%;
            margin: 0px 0px 0px 2%;
        }
    </style>
    <style>
        #div1121234229939 {
            position: absolute;
            height: 23px;
            left: 2%;
            margin-left: 3%;
            top: 16%;
            width: 17.34%;
        }
    </style>
    <style>
        #summoner_name {
            position: absolute;
            margin-left: 3%;
            left: 2%;
            top: 18%;
            height: 3.2%;
            width: 26.34%;
        }
    </style>
</head>

<body>

    <div id="div1121234229939">Enter Summoner Name:</div>
    <div id="div1121235929956">Find Summoner by User Name
    </div>


    <ul id="list112201157334" style="pointer-events: auto;">


    </ul>
    <ul id="list11220125386">


    </ul>
    <form action='/summoner-by-name' method='GET'>
        <input id="summoner_name" name="summoner_name" type="text" />
        <input type="submit" id='btnFindSummoner' value="Submit" />
    </form>
    <ul id="result-list">
        <li id="summoner-id-result">Item 1</li>
        <li id="summoner-name-result" style="margin-left: 1px; margin-top: -2px;">Item 2</li>
        <li id="summoner-level" <="" ul="">
        </li>
    </ul>
</body> 
</html>