<head>
    <style>
        #btnViewAdvancedDetails {
            position: absolute;
            height: 13px;
            color: rgb(145, 82, 23);
            font-size: 14px;
            text-decoration: underline;
            top: 48.16%;
            left: 5.06%;
            width: 26.65%;
            cursor: pointer;
            text-align: center;
        }
    </style>
    <style></style>
    <style>
        #result-list {
            position: absolute;
            border: 1px dotted gray;
            list-style-type: none;
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            top: 23.88%;
            left: 5%;
            width: 26%;
            height: 22.82%;
        }
    </style>
    <style></style>
    <style>
        #btnFindSummoner {
            border: 1px dotted gray;
            position: absolute;
            width: 77px;
            top: 18%;
            left: 32%;
            height: 26px;
        }
    </style>
    <style></style>
    <style></style>
    <style>
        #div1121235929956 {
            position: absolute;
            height: 34px;
            font-size: 24px;
            color: rgb(29, 184, 63);
            left: 0%;
            top: 2%;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: green;
            width: 100%;
            padding-bottom: 0%;
            margin: 0px 0px 0px 2%;
        }
    </style>
    <style>
        #div1121234229939 {
            position: absolute;
            height: 23px;
            left: 2%;
            margin-left: 3%;
            width: 17.34%;
            top: 15%;
        }
    </style>
    <style>
        #summoner_name {
            position: absolute;
            margin-left: 3%;
            left: 2%;
            top: 18%;
            width: 26.34%;
            height: 26px;
        }
    </style>
</head>

<body>

    <div id="div1121234229939">Enter Summoner Name:</div>
    <div id="div1121235929956">Find Summoner by User Name
    </div>


    <ul id="list112201157334" style="pointer-events: auto;">


    </ul>
    <ul id="list11220125386">


    </ul>
    <form action="/summoner-by-name" method="GET">
        <input id="summoner_name" name="summoner_name" type="text">
        <input type="submit" id="btnFindSummoner" value="Submit">
    </form>
    <ul id="result-list">
        <li id="summoner-id-result"></li>
        <li id="summoner-name-result" style="margin-left: 1px; margin-top: -2px;"></li>
        <li id="summoner-level"></li>
    </ul>

    <div id="btnViewAdvancedDetails">View Advanced Details
    </div>
</body>